:root {
    --main-color: #f0771a;
}


body {
    font-family: "Lato", sans-serif;
    background-color: #000;
    color: #fff;
    transition: .10s;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

/* start Header  */
header {
    height: 100vh;
    background-image: url(../images/slider-2.webp);
    background-position: top;
    background-size: cover;
    position: relative;
    /* background-color: red; */
    /* animation: bg 5s infinite alternate; */
    /* animation-timing-function: step-end; */

}


@keyframes bg {
    50% {
        background-image: url(images/slider-1.webp);
        background-size: cover;
    }
}



header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px;
}

header .links {
    display: flex;
    gap: 20px;
    position: relative;
}

header .links a {
    text-decoration: none;
    color: white;

}

header .icons {
    display: flex;
    gap: 20px;
}

header .icons i {
    color: var(--main-color);
    font-size: 28px;
}

header .links a:hover {
    color: var(--main-color);
}

header .icons i:hover {
    color: white;
}

header .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

header .text h1 {
    font-size: 70px;
    font-weight: bolder;
}

header .text h2 {
    font-size: 40px;
    font-weight: 800;
}

header .text .btn {
    padding: 25px 50px;
    font-size: 18px;
    border: none;
    background-color: #141215;
    color: #fff;
}

header .text .btn:hover {
    background-color: white;
    color: #141215;
}

header nav ul li:nth-child(2),
header nav ul li:first-child {
    position: relative;
    z-index: 500;
}

header nav ul li:nth-child(2):hover .drop-menu,
header nav ul li:first-child:hover .drop-menu {
    display: flex;
}

header nav ul li .drop-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    background-color: #141215;
    padding: 20px 30px;
    font-size: 14px;
    display: none;
}

header nav ul li:nth-child(2) .drop-menu a,
header nav ul li:first-child .drop-menu a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .5s;
}

header nav ul li:nth-child(2) .drop-menu a:hover,
header nav ul li:first-child .drop-menu a:hover {
    transform: translateX(10px);
    color: #fff;
}

header nav ul li:nth-child(2) .drop-menu a.part-2 {
    justify-content: flex-start;
}

header nav ul li:nth-child(2) .drop-menu a.part-2 i {
    margin-left: -15px;
    opacity: 0;
}

header nav ul li:nth-child(2) .drop-menu a.part-2:hover i {
    opacity: 1;
    margin-left: 0;
}

header nav ul li:first-child .drop-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    display: none;
}

header nav li:first-of-type:hover .drop-menu {
    display: flex;
}

header nav ul li:first-child .drop-menu div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 600px;
}

header nav ul li:first-child .drop-menu div a {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* end Header  */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    gap: 20px;

}

.services .container .ser {
    text-align: center;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.services .container .ser h3 {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    text-align: center;

}

/* end services */
/* start Categories  */
.category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px;

}

.category .card1 {
    background-image: url(../images/banner-helloween-01.webp);
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24%;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100%;
}

.category .card1 b,
.category .card3 b {
    width: 200px;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
}

.category .card2 {
    background-color: #000;
    color: #fff;
    width: 48%;
    background-image: url(../images/banner-helloween-05.webp);
    background-size: cover;
    background-position: center;
    height: 100%;
    /* text-align: center; */

}

.category .card2 h2 {
    font-size: 35px;
    font-weight: 900;
    padding: 50px 30px;
}

.category .card2 div {
    display: flex;
    gap: 50px;
    padding: 20px;
}

.category .card2 div ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
    cursor: pointer;
    text-align: center;
    width: calc(100%- 50) / 2;
}

.category .card2 div ul li {
    font-size: 20px;
    color: #fff;
    transition: .3s;
}

.category .card2 div ul li::before {
    content: "â€¢";
    margin-right: 10px;
}

.category .card2 div ul li:hover {
    color: var(--main-color);
}


.category .card3 {
    background-image: url(../images/banner-helloween-02.webp);
    background-image: url(../images/banner-helloween-02.webp);
    background-size: cover;
    width: 24%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.category .card3 p,
.category .card1 p {
    font-weight: 300;
}

/* end Categories  */
/* start products  */

.products {
    height: 100vh;
    margin-top: 50px;
    margin-bottom: 50px;
    /* overflow: hidden; */
}

.tittle {
    font-size: 35px;
    text-align: center;
    /* background-color: #000; */
    color: #fff;
    font-weight: 900;
}

.products .boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-block: 50px;

}

.products .boxes .box {
    width: calc(100% -60px) / 5;
    height: 100%;
    text-align: center;
    position: relative;
    transition: .5s;
}

.products .boxes .box div {
    width: 100%;
    overflow: hidden;

}

.products img {
    width: 100%;
    height: 100%;
    transition: .5s;
}

.products .boxes .box:hover img {
    transform: scale(1.1);
}

.products .boxes .box b {
    display: block;
    margin: 20px;
    font-size: 18px;
}

.products .boxes .box p {
    margin: 20px;
}

.products .boxes .box del {
    margin-right: 15px;
    opacity: .8;

}

.products .boxes .box .btn {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    position: absolute;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);

}

.products .boxes .box:hover .btn {
    bottom: 0;
}

.products .boxes .box .btn:hover {
    color: #000;
    background-color: #fff;
}


.products article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 20px;
    right: -100%;
    transition: .5s;
    overflow: hidden;
}

.products article i {
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 50%;
    transition: .5s;
}


.products .boxes .box:hover article {
    position: absolute;
    top: 20px;
    right: 20px;
}

article i:hover {
    background-color: var(--main-color);
}

/* end products  */
/* strat night */
.night {
    height: 70vh;
    position: relative;
    z-index: 500;
    transition: .5s;
    overflow: hidden;
}

.night .img {
    width: 100%;
    height: 100%;

}

.night:hover {
    transform: scale(1.1);

}

.night .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 150px;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.night .text .tittle {
    /* margin-bottom: 20px; */
    line-height: 1.5;



}

.night .text b {
    line-height: 1.5;
    font-size: 15px;
    font-weight: 300;

}

.night .btn {
    padding: 20px 35px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: #fff;
    color: #000;
}

/* end night */
/* start arrival */
.arrival {
    margin-top: 50px;
    margin-bottom: 50px;

}

.arrival .tittle {
    margin: 20px 0;
}

.arrival .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.arrival .left {
    width: calc((100%-20px) /2);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap
}

.arrival .left .card {
    position: relative;
    width: calc((100% - 20px) /2);
    overflow: hidden;
}

.arrival .left .card div:first-of-type {
    width: 80%;
    height: 80%;
}

.arrival img {
    width: 100%;
    height: 100%;
}

.arrival .left .text {
    font-size: 24px;
    margin-left: 10px;

}

.arrival .left .text p {
    margin-bottom: 10px;
}

.arrival .left .starts {
    position: relative;
    left: -100%;
    bottom: -100%;
    transition: .2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrival .left .starts i {
    color: gold;
}

.arrival .left .card:hover .starts {
    bottom: 0;
    left: 0;

}

.arrival .left button {
    padding: 20px 25px;
    color: #fff;
    background-color: var(--main-color);
}

.arrival .left button:hover {
    background-color: #fff;
    color: #000;
    cursor: pointer;
    border-radius: 8px;
}


.left article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 20px;
    right: -100%;
    transition: .5s;
    overflow: hidden;
}

.left article i {
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 50%;
    transition: .5s;
}


.left .card:hover article {
    position: absolute;
    top: 40px;
    right: 100px;
}




.arrival .right {
    width: calc((100% - 20px) /2);
    /* display: flex; */
}

.div .right .card .img {
    height: 100%;
    width: 100%;
}

div .right .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* end arrival */
/* start about  */
.about {
    height: 60vh;
    position: relative;
}

.about img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    left: 0;
    /* bottom: -50px; */
}

.about:hover img {
    transform: scale(1.1);
}

.about .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 550px;
    text-align: center;
    gap: 20px;
}

.about h3 {
    /* margin-bottom: 20px; */
}

.about p {
    line-height: 2;
    font-size: 15;
}

.about button {
    background-color: var(--main-color);
    color: #fff;
    padding: 30px 50px;
}

/* end about  */

/* start plus */
.plus {
    margin-block: 100px;
    position: relative;
    height: 90vh;
}

.plus img {
    width: 100%;
    height: 100%;
}

.plus .add {
    position: absolute;
    font-size: 35px;
    background-color: #ffffff23;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 300px;
    top: 200px;
}

.plus .add i {
    padding: 4px;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 50%;

}

.two {
    position: absolute;
    right: 100px;
    top: 50px;
}

.three {
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
}

.four {
    top: 250px;
    right: 120px;
}

/* end plus */

/* start Testimonials */
.testimonials {
    margin-bottom: 50px;
    height: 80vh;
    background-image: url(../images/helloween-bg2.webp);
    background-size: cover;
    background-position: center;
    position: relative;
}

.testimonials .tittle {
    padding: 35px;
}

.testimonials .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 50px;

}

.testimonials .container div {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: calc((100% - 20px) / 2);
    /* height: 80%; */
    border: 2px dashed #fff;
    padding: 60px;
    box-sizing: border-box;
}

.testimonials .container .tittle4 {
    color: var(--main-color);
}

.testimonials .container div p {
    text-align: center;
    line-height: 1.5;
    font-size: 15px;
}

.testimonials .circle {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 35px;
    padding: 25px;
    background-color: transparent;
    color: var(--main-color);
}

.testimonials .circle i:hover {
    cursor: pointer;
    color: #fff;
}

.testimonials .circle i {
    margin-left: 20px;
    margin-right: 20px;
}

/* end Testimonials */
/* start footer */
footer .tittle {
    font-size: 24px;
    text-align: center;
    width: max-content;
}

footer {
    padding: 20px 0px;
    height: 30vh;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer .container .logo {
    width: 300px;
    width: calc((100% -40px) /3);

}

footer .container .logo img {
    width: 50%;
    max-width: 100%;
}

footer .container .logo p {
    color: #777;
    line-height: 1.5;
}

/*  start .information  */
footer .container .information,
footer .container .contact {
    width: calc((100% -40px) /3);
    display: flex;
    flex-direction: column;

}

footer .container .information ul,
footer .container .contact div {
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding-top: 10px;
    /* position: relative; */
}

footer .container .information ul li {
    display: block;

}

footer .container .information ul a {
    color: #777;
    text-decoration: none;
}

footer .container .information ul a:hover {
    color: var(--main-color);
}

/* start contact */
footer .container .contact {
    display: flex;
}

footer .container .contact div {
    padding-top: 30px;
    gap: 20px;
}

footer .container .contact div span {
    color: #777;
    margin-left: 5px;
}


/* end footer */